<!DOCTYPE html>
<html>
<head>
  <title>eacoleman</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <header class = "header">
    <div id="navbar">
      <a href="index.html" class="button">Return</a>
  </div>
  </header>
<body class="ResumePage">
<h1>Resume</h1>
<img class="resumeImage" src="./resumeScreenshot.png" alt="Resume Image">
</body>
  <footer>
    <div class ="footer-buttons">
      <p> Built and designed by Elizabeth Coleman</p>
      <p> All rights reserved. &copy;</p>
    </div>

  </footer>
</html>
